TY  - JOUR
AU  - Matthews, Gerald
AU  - Gilliland, Kirby
PY  - 1999/03/01
SP  - 583
EP  - 626
N2  - Hans J. Eysenck and Jeffrey A. Gray have proposed influential theories of the biological bases of personality traits. Eysenck's theory concerns the extraversion, neuroticism and psychoticism traits, whereas Gray proposes the use of new, rotated axes of impulsivity and anxiety. Eysenck uses multiple arousal systems as the central explanatory constructs, whereas Gray describes more specific systems related to behavioural inhibition and activation. This article reviews the evidence relating to these theories provided by studies of c.n.s. and a.n.s. psychophysiology, subjective affect, conditioning and attention and performance. It discusses key predictive successes and failures and methodological problems which may impede theory-testing. It is concluded that there is a solid core of predictive support for the Eysenck theory in some paradigms, such as the moderator effect of stimulation level on individual differences in phasic electrodermal response and eyelid conditioning. In other settings, the theory fails to explain empirical data adequately, especially in studies of subjective response and attention and performance. Gray's theory has advanced research through stimulating interest in moderation of personality effects by motivational variables. It also provides a better explanation than Eysenck's theory for certain data, such as instrumental conditioning to reward stimuli and the positive affectivity of extraverts. Overall, however, Gray's theory explains a narrower range of findings than Eysenck's. There is little evidence that Gray's revised personality axes are generally more predictive of psychophysiological and performance criteria than Eysenck's original dimensions. Finally, it is suggested that the assumptions of the biological approach to personality are in need of reassessment. It is possible that the biological theories may be improved through developments in methodology or through discriminating multiple systems underpinning traits. For example, extraversion may have distinct “reticulo–cortical” and “dopaminergic” aspects. Alternatively, the biological approach may not in fact be adequate for explaining behavioural correlates of traits. In this case, trait research should place more emphasis on cognitive or social bases for personality.
T1  - The personality theories of H. J. Eysenck and J. A. Gray: A comparative review
VL  - 26
DO  - 10.1016/S0191-8869(98)00158-5
JO  - Personality and Individual Differences
ER  - 