









TY  - JOUR
T1  - Academic Orientation and Warmth in Mothers and Fathers of Preschoolers: Effects on Academic Skills and Self-Perceptions of Competence
AU  - Richman, Elizabeth R.
AU  - Rescorla, Leslie
Y1  - 1995/07/01
PY  - 1995
DA  - 1995/07/01
N1  - doi: 10.1207/s15566935eed0603_1
DO  - 10.1207/s15566935eed0603_1
T2  - Early Education and Development
JF  - Early Education and Development
JO  - Early Education and Development
SP  - 197
EP  - 213
VL  - 6
IS  - 3
PB  - Routledge
SN  - 1040-9289
M3  - doi: 10.1207/s15566935eed0603_1
UR  - https://doi.org/10.1207/s15566935eed0603_1
ER  - 
0

