trials	color	position	keyPressed	\con/inc	responseTime	response
120	red	left	a	con	1.900400200043805	right
120	green	right	k	con	6.721579599950928	right
68	green	left	k	inc	0.5593609999632463	right
56	red	left	a	con	0.46075359999667853	right
47	green	left	a	inc	0.38525340001797304	false
69	red	right	a	inc	0.5690502999932505	right
58	red	right	k	inc	0.476891300000716	false
87	green	left	k	inc	0.7187311999732628	right
72	green	left	k	inc	0.5921950000338256	right
48	green	right	a	con	0.3922454999992624	false
80	green	right	k	con	0.660267399973236	right
79	green	left	a	inc	0.6515477999928407	false
1	red	right	k	inc	-0.7920835000113584	false
59	green	right	k	con	0.49180039996281266	right
102	green	left	k	inc	0.8518780000158586	right
68	red	left	a	con	0.560102800023742	right
1	red	right	k	inc	-0.8324537000153214	false
60	green	right	k	con	0.49324969999725	right
61	red	right	a	inc	0.5029873999883421	right
71	red	left	a	con	0.5931693000020459	right
38	green	right	k	con	0.30985610000789165	right
78	red	right	a	inc	0.6493195000221021	right
40	red	left	k	con	0.3284324000123888	false
55	red	left	a	con	0.4530841000378132	right
