trials	color	position	rightKey	keyPressed	con/inc	responseTime	response
1	red	left	a	a	con	0.4818624999606982	right
2	red	left	a	a	con	0.019246599986217916	right
3	red	right	a	a	inc	0.024136300024110824	right
4	red	right	a	a	inc	0.010068100003991276	right
5	green	left	k	a	inc	0.11004310002317652	false
6	green	right	k	a	con	0.017408300016541034	false
7	green	left	k	a	inc	0.06252360000507906	false
8	red	right	a	a	inc	0.10359529999550432	right
9	red	right	a	a	inc	0.04738890001317486	right
10	red	left	a	a	con	0.07634929998312145	right
11	green	left	k	a	inc	0.12698689999524504	false
12	red	right	a	a	inc	0.043625299993436784	right
13	green	right	k	a	con	0.14325299998745322	false
14	red	right	a	a	inc	0.09600610000779852	right
15	green	right	k	a	con	0.0677805999876	false
16	green	left	k	a	inc	0.034079199947882444	false
17	red	left	a	a	con	0.10474969999631867	right
18	red	left	a	a	con	0.03471699997317046	right
19	green	left	k	a	inc	0.0927432999596931	false
20	green	right	k	a	con	0.007864999992307276	false
21	green	right	k	a	con	0.13382190000265837	false
22	red	left	a	a	con	0.09445319999940693	right
23	green	right	k	a	con	0.07892719999654219	false
24	green	left	k	a	inc	0.0698415000224486	false
